WpfApp1/Reg.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="350" Width="519">
    <Grid>
        <Button x:Name="reg" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="37" Margin="166,224,0,0" VerticalAlignment="Top" Width="191" FontSize="20" Click="reg_Click"/>
        <TextBox x:Name="tblogin" HorizontalAlignment="Left" Height="30" Margin="217,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <PasswordBox x:Name="tbpassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="217,109,0,0" FontSize="20" Height="27"/>
        <PasswordBox x:Name="tbpasswordrep" HorizontalAlignment="Left" Margin="217,141,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Height="27"/>
        <Slider x:Name="slid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="217,184,0,0" Maximum="1"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,63,0,0" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,109,0,0" FontSize="14"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,138,0,0" FontSize="14"/>
        <Label Content="Возможность редактирования" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,173,0,0" FontSize="14"/>

    </Grid>
</Window>
