WpfApp1/StudentsInfo.xaml

<Window x:Class="WpfApp1.StudentsInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentsInfo" Height="359" Width="627">
    <Grid>
        <DataGrid x:Name="dg1" IsReadOnly="True" HorizontalAlignment="Left" Height="214" Margin="10,10,0,0" VerticalAlignment="Top" Width="365" MouseDoubleClick="dg1_MouseDoubleClick"/>
        <ListBox x:Name="lb" HorizontalAlignment="Left" Height="176" Margin="405,48,0,0" VerticalAlignment="Top" Width="100" MouseDoubleClick="ListBox_MouseDoubleClick"/>
        <Label Content="Группы" HorizontalAlignment="Left" Height="33" Margin="419,10,0,0" VerticalAlignment="Top" Width="70" FontSize="16"/>
        <TextBox x:Name="zachNumber" HorizontalAlignment="Left" Height="20" Margin="10,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="SecondName" HorizontalAlignment="Left" Height="20" Margin="186,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="20" Margin="274,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="Group" HorizontalAlignment="Left" Height="20" Margin="98,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="Otchestvo" HorizontalAlignment="Left" Height="20" Margin="362,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Label Content="Номер зачетки" HorizontalAlignment="Left" Margin="5,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="115,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="200,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="301,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="371,233,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Update" Content="Заменить" HorizontalAlignment="Left" Height="34" Margin="173,284,0,0" VerticalAlignment="Top" Width="144" Click="Update_Click"/>
        <Button x:Name="vopr" Content="Вопросы" HorizontalAlignment="Left" Height="33" Margin="531,10,0,0" VerticalAlignment="Top" Width="67" Click="vopr_Click"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="31,284,0,0" VerticalAlignment="Top" Width="99" Click="add_Click"/>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Height="34" Margin="348,284,0,0" VerticalAlignment="Top" Width="97" Click="delete_Click"/>

    </Grid>
</Window>
